# WeatherApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/tugbacevizci/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugbacevizci/weatherapp/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/example/tugbacevizci/weatherapp/data/: OpenWeatherApi.java
app/src/main/java/com/example/tugbacevizci/weatherapp/data/local/: City.java
app/src/main/java/com/example/tugbacevizci/weatherapp/data/remote/: ApiConsts.java  WeatherData.java  WeatherDayData.java  WeatherDetailData.java
app/src/main/java/com/example/tugbacevizci/weatherapp/intentservices/: BroadcastHelper.java  LocationService.java
app/src/main/java/com/example/tugbacevizci/weatherapp/network/: NetworkService.java
app/src/main/java/com/example/tugbacevizci/weatherapp/network/base/: ApiConsts.java  BaseObserver.java  BaseResponse.java  NetworkService.java  OpenWeatherApi.java
app/src/main/java/com/example/tugbacevizci/weatherapp/network/observers/: GetDayWeatherObserver.java  GetFavCityWeatherDetailObserver.java  GetFavCityWeatherObserver.java  GetWeatherObserver.java
app/src/main/java/com/example/tugbacevizci/weatherapp/network/responses/: WeatherDayResponse.java  WeatherResponse.java
app/src/main/java/com/example/tugbacevizci/weatherapp/ui/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/example/tugbacevizci/weatherapp/ui/details/: CityWeatherDetailsActivity.java  CityWeatherDetailsInteractor.java  CityWeatherDetailsInteractorImpl.java  CityWeatherDetailsPresenter.java  CityWeatherDetailsView.java  DayListAdapter.java  DayWeatherDetailsPresenterImpl.java
app/src/main/java/com/example/tugbacevizci/weatherapp/ui/favoritecity/: AddFavoriteCityActivity.java  AddFavoriteCityPresenter.java  AddFavoriteCityPresenterImpl.java  AddFavoriteCityView.java
app/src/main/java/com/example/tugbacevizci/weatherapp/ui/main/: CityListAdapter.java  MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/example/tugbacevizci/weatherapp/util/: DateUtil.java  LocationUtils.java  SharedPrefsUtil.java
app/src/main/res/drawable/: bg_button_green.xml  bg_button_green_default.xml  bg_button_green_pressed.xml  bg_button_red.xml  bg_button_red_default.xml  bg_button_red_pressed.xml  ic_add.xml
app/src/main/res/layout/: activity_add_favorite_city.xml  activity_city_weather_details.xml  activity_main.xml  item_day_weather.xml  item_fav_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tugbacevizci/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
